# OBO

./: README.md
OBO/: gradle.properties
OBO/app/: app-release.apk  build.gradle  proguard-rules.pro
OBO/app/src/androidTest/java/com/example/ace/obo/: ExampleInstrumentedTest.java
OBO/app/src/main/: AndroidManifest.xml
OBO/app/src/main/java/: com_example_ace_obo_OBOJni.h
OBO/app/src/main/java/com/example/ace/obo/: DriverMapActivity.java  MainActivity.java  MapLocationSourceActivity.java  MapMainActivity.java  OBOJni.java  PassengerMapActivity.java  RegActivity.java
OBO/app/src/main/res/layout/: activity_driver_map.xml  activity_main.xml  activity_map_location_source.xml  activity_map_main.xml  activity_passenger_map.xml  activity_reg.xml
OBO/app/src/main/res/values/: strings.xml
OBO/app/src/test/java/com/example/ace/obo/: ExampleUnitTest.java
OBO/jni/: Android.mk  Application.mk  Curl.cpp  Curl.h  Data.cpp  Data.h  DriverLocationChanged.cpp  FinishOrder.cpp  Json.cpp  Json.h  Login.cpp  OBOJni.h  PassengerLocationChanged.cpp  Reg.cpp  Session.cpp  StartOrder.cpp  curlTest.cpp
OBO/jni/curl/: Makefile
OBO_server_data/: Makefile  cache.c  deal_cache.c  deal_persistent.c  https-common.c  https-server.c  persistent.c  redis_op.c  start-up.sh  util.c
OBO_server_data/conf/: OBO_server_data.conf  redis.conf
OBO_server_data/conf/sqlcmd/: create_table.sql  create_table_order.sql  insert_table_user.sql
OBO_server_data/include/: busi_cb.h  dao_mysql.h  redis_op.h  tables.h  util.h
OBO_server_data/test/: test_redis.c
OBO_server_https/: Makefile  busi_cb.h  finish_order.c  https-server.c  location_changed.c  login.c  moCar_http_server.c  reg.c  remote_store.c  set_order.c  start-up.sh  util.c
OBO_server_https/include/: busi_cb.h  util.h
