<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ace.obo.RegActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:id="@+id/et_reg_username"
        android:hint="请输入用户名"/>

    <Button
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_reg_submit"
        android:layout_alignBottom="@+id/cb_is_driver"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <CheckBox
        android:text="司机"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_is_driver"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/et_reg_id_card"
        android:layout_alignLeft="@+id/et_reg_id_card"
        android:layout_alignStart="@+id/et_reg_id_card" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_reg_passwd1"
        android:hint="请输入密码"
        android:layout_below="@+id/et_reg_username"
        android:layout_alignLeft="@+id/et_reg_username"
        android:layout_alignStart="@+id/et_reg_username"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_reg_passwd2"
        android:hint="再次输入密码"
        android:layout_below="@+id/et_reg_passwd1"
        android:layout_alignLeft="@+id/et_reg_passwd1"
        android:layout_alignStart="@+id/et_reg_passwd1"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_reg_email"
        android:hint="请输入Email"
        android:layout_below="@+id/et_reg_passwd2"
        android:layout_alignLeft="@+id/et_reg_passwd2"
        android:layout_alignStart="@+id/et_reg_passwd2"
        android:layout_marginTop="11dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_reg_tel"
        android:hint="请输入电话号码"
        android:layout_below="@+id/et_reg_email"
        android:layout_alignLeft="@+id/et_reg_email"
        android:layout_alignStart="@+id/et_reg_email"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_reg_id_card"
        android:hint="请输入身份证号码"
        android:layout_below="@+id/et_reg_tel"
        android:layout_alignLeft="@+id/et_reg_tel"
        android:layout_alignStart="@+id/et_reg_tel"
        android:layout_marginTop="18dp" />

</RelativeLayout>
